<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :token_id %>
  <%= number_input f, :token_id %>
  <%= error_tag f, :token_id %>

  <%= label f, :address %>
  <%= text_input f, :address %>
  <%= error_tag f, :address %>

  <%= label f, :last_check %>
  <%= datetime_select f, :last_check %>
  <%= error_tag f, :last_check %>

  <%= label f, :token_type %>
  <%= text_input f, :token_type %>
  <%= error_tag f, :token_type %>

  <%= label f, :remark %>
  <%= textarea f, :remark %>
  <%= error_tag f, :remark %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
