<style>

.card {
    border-radius: .4rem;
    display: block;
    letter-spacing: .1rem;
    line-height: 3rem;
    margin-bottom: 2.5rem;
    text-align: center;
    padding: 1rem;
    color: white;
}

.card-number-big {
  font-size: 2rem;
  font-weight: 700;
}


</style>

<!--
<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Ethermass" %></h1>
  <p>Seize the decentralized world. One batch transaction at a time.</p>
</section>

-->

<div class="container">

  <h2>NFT Stats</h2>
  <div class="row">
    <div class="column">
      <div class="card" style="background: #264653;">
        <div>Minted</div>
        <div class="card-number-big"><%= @owned_nft %> NFT</div>
      </div>
    </div>
    <div class="column">
      <div class="card" style="background: #2a9d8f;">
        <div>Total Minted</div>
        <div class="card-number-big">0 NFT</div>
      </div>
    </div>
  </div>

  <h2>Gas Price</h2>
  <div class="row">
    <div class="column">
      <div class="card" style="background: #264653;">
        <div>Instant</div>
        <div><%= @gas_cost[:instant] %> gwei</div>
      </div>
    </div>
    <div class="column">
      <div class="card" style="background: #2a9d8f;">
        <div>Fast</div>
        <div><%= @gas_cost[:fast] %> gwei</div>
      </div>
    </div>
    <div class="column">
      <div class="card" style="background: #e9c46a;">
        <div>Normal</div>
        <div><%= @gas_cost[:normal] %> gwei</div>
      </div>
    </div>
    <div class="column">
      <div class="card" style="background: #f4a261;">
        <div>Slow</div>
        <div><%= @gas_cost[:slow] %> gwei</div>
      </div>
    </div>
    <div class="column">
      <div class="card" style="background: #f4a261;">
        <div>Base</div>
        <div>x gwei</div>
      </div>
    </div>
  </div>


<h1>Market Maker Summary</h1>

<table >
  <thead>
    <tr>
      <th>Group</th>
      <th># Wallet</th>
      <th># Active Wallet</th>
      <th># NFT</th>
      <th> NFT Floor</th>
      <th> Est ETh Value</th>
      <th> ETH Balance</th>
      <th> Total</th>
      <th> Capital</th>
      <th> Return</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for x <- @mm_summary do %>
    <tr>
      <td><%= x.name %></td>
      <td><%= x.wallet %></td>
      <td><%= x.wallet_active %></td>
      <td><%= x.nft_balance %></td>
      <td><%= x.nft_floor %></td>
      <td><%= Float.round(x.est_nft_value,2) %></td>
      <td><%= Float.round(x.eth_balance,2) %></td>
      <td><%= Float.round(x.total_value,2) %></td>
      <td><%= x.capital %></td>
      <td><%= Float.round(x.return,2) %>%</td>
    </tr>
<% end %>
<tr>
  <td><b>Total</b></td>
  <td><b><%= @mm_summary |> Enum.reduce(0, fn x, acc -> acc + x.wallet end) %></b></td>
  <td><b><%= @mm_summary |> Enum.reduce(0, fn x, acc -> acc + x.wallet_active end) %></b></td>
  <td><b><%= @mm_summary |> Enum.reduce(0, fn x, acc -> acc + x.nft_balance end) %></b></td>
  <td></td>
  <td><b><%= @mm_summary |> Enum.reduce(0, fn x, acc -> acc + x.est_nft_value end) |> Float.round(2) %></b></td>
  <td><b><%= @mm_summary |> Enum.reduce(0, fn x, acc -> acc + x.eth_balance end) |> Float.round(2) %></b></td>
  <td><b><%= @mm_summary |> Enum.reduce(0, fn x, acc -> acc + x.total_value end) |> Float.round(2) %></b></td>
  <td><b><%= @mm_summary |> Enum.reduce(0, fn x, acc -> acc + x.capital end) |> Float.round(2) %></b></td>
  <td></td>
</tr>
  </tbody>
</table>


</div>
