<h1>Transaction Batch</h1>

<table>
  <thead>
    <tr>
      <th>Network</th>
      <th>Title</th>
      <th>Type</th>
      <th>Plan Count</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for transaction_batch <- @transaction_batch do %>
    <tr>
      <td><%= transaction_batch.network |> String.capitalize %></td>      
      <td><%= transaction_batch.title %></td>
      <td>
      
      <%= transaction_batch.type %>
      </td>
      <td><%= transaction_batch.transaction_plan |> Enum.count %></td>
      <td><%= transaction_batch.status |> String.capitalize %></td>

      <td>
        <span><%= link "Detail", to: Routes.transaction_batch_path(@conn, :show, transaction_batch) %></span>
        <span><%# link "Edit", to: Routes.transaction_batch_path(@conn, :edit, transaction_batch) %></span>
        <span><%= link "Delete", to: Routes.transaction_batch_path(@conn, :delete, transaction_batch), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<div><%# link "New Transaction batch", to: Routes.transaction_batch_path(@conn, :new) %></div>
<div><%= link "Create New Mass Funding", to: Routes.transaction_batch_path(@conn, :new_mass_funding) %></div>
<div><%= link "Create New Mass Minting", to: Routes.transaction_batch_path(@conn, :new_mass_minting) %></div>
<div><%= link "Create New Mass Whitelist", to: Routes.transaction_batch_path(@conn, :new_mass_whitelist) %></div>
