<h1>Transaction Batch</h1>

<table>
  <thead>
    <tr>
      <th>Action</th>
      <th>Title</th>
      <th>Type</th>
      <th>Transaction Plan</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for transaction_batch <- @transaction_batch do %>
    <tr>
      <td>
        
        <%= if transaction_batch.status == "in_progress" do %>
          <a class="share-dialog" href={Routes.transaction_batch_path(@conn, :toggle_start, transaction_batch)} title="Start The Process"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pause"><rect x="6" y="4" width="4" height="16"></rect><rect x="14" y="4" width="4" height="16"></rect></svg></a>
        <% else %>  
          <a class="share-dialog" href={Routes.transaction_batch_path(@conn, :toggle_start, transaction_batch)} title="Start The Process"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-play"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg></a>  
        <% end %>


      </td>
      <td><%= transaction_batch.title %></td>
      <td>
      
      <%= transaction_batch.type %>
      <div>(<%= transaction_batch.network %>)</div>
      </td>
      <td><%= transaction_batch.transaction_plan |> Enum.count %></td>
      <td><%= transaction_batch.status |> String.capitalize %></td>

      <td>
        <span><%= link "Show", to: Routes.transaction_batch_path(@conn, :show, transaction_batch) %></span>
        <span><%# link "Edit", to: Routes.transaction_batch_path(@conn, :edit, transaction_batch) %></span>
        <span><%# link "Delete", to: Routes.transaction_batch_path(@conn, :delete, transaction_batch), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%# link "New Transaction batch", to: Routes.transaction_batch_path(@conn, :new) %></span>
