<h1>Transaction Batch Detail</h1>

<ul>

  <li>
    <strong>ID:</strong>
    <%= @transaction_batch.id %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @transaction_batch.title %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @transaction_batch.type %>
  </li>

  <li>
    <strong>Gas price:</strong>
    <%= @transaction_batch.gas_price %>
  </li>

  <li>
    <strong>Gas limit:</strong>
    <%= @transaction_batch.gas_limit %>
  </li>

  <li>
    <strong>Network:</strong>
    <%= @transaction_batch.network %>
  </li>

  <li>
    <strong>Created At:</strong>
    <%= @transaction_batch.inserted_at %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @transaction_batch.status %>
  </li>


</ul>

<span><%= link "Edit", to: Routes.transaction_batch_path(@conn, :edit, @transaction_batch) %></span> |
<span><%= link "Back", to: Routes.transaction_batch_path(@conn, :index) %></span>

<div style="margin-top: 100px;"></div>

<h2>Transaction Plans</h2>

<table>
  <thead>
    <tr>
      <th>Action</th>
      <th>ID</th>
      <th>From</th>
      <th>To</th>
      <th>Value</th>
      <th>Hash</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for transaction_plan <- @transaction_batch.transaction_plan do %>
    <tr>
      <td>

        <%= if transaction_plan.status == "in_progress" do %>
          <a class="share-dialog" href="" title="Start The Process"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pause"><rect x="6" y="4" width="4" height="16"></rect><rect x="14" y="4" width="4" height="16"></rect></svg></a>
        <% end %>

          <%= if transaction_plan.status == "finished" do %>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="teal" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check"><polyline points="20 6 9 17 4 12"></polyline></svg>
          <% end %>


          <%= if transaction_plan.status == "unstarted" do %>
            <a class="share-dialog" href={"/transaction_plan/#{transaction_plan.id}/run"} title="Start The Process"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-play"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg></a>
          <% end %>




      </td>
      <td><%= transaction_plan.id %></td>
      <td>
          <%= link truncate_address(transaction_plan.from), to: Ethermass.get_explorer_link(transaction_plan.from), target: "_blank" %>

      </td>
      <td><%= truncate_address(transaction_plan.to) %></td>
      <td><%= transaction_plan.value |> :erlang.float_to_binary([:compact, { :decimals, 20 }]) %></td>
      <td>

      <%= link transaction_plan.hash, to: Ethermass.get_explorer_link(transaction_plan.hash, "tx"), target: "_blank" %>

      </td>
      <td><%= transaction_plan.status %></td>

      <td>
        <span><%= link "Show", to: Routes.transaction_plan_path(@conn, :show, transaction_plan) %></span>
        <span><%# link "Edit", to: Routes.transaction_plan_path(@conn, :edit, transaction_plan) %></span>
        <span><%= link "Delete", to: Routes.transaction_plan_path(@conn, :delete, transaction_plan), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%# link "New Transaction plan", to: Routes.transaction_plan_path(@conn, :new) %></span>
