<style>

.card {
    border-radius: .4rem;
    display: block;
    letter-spacing: .1rem;
    line-height: 3rem;
    margin-bottom: 2.5rem;
    text-align: center;
    padding: 1rem;
    color: white;
}

.card-number-big {
  font-size: 2rem;
  font-weight: 700;
}


</style>

<h1>Transaction Batch Whitelisting Detail</h1>

<ul>

  <li>
    <strong>ID:</strong>
    <%= @transaction_batch.id %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @transaction_batch.title %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @transaction_batch.type %>
  </li>

  <li>
    <strong>Gas price:</strong>
    <%= @transaction_batch.gas_price %>
  </li>

  <li>
    <strong>Gas limit:</strong>
    <%= @transaction_batch.gas_limit %>
  </li>

  <li>
    <strong>Network:</strong>
    <%= @transaction_batch.network %>
  </li>

  <li>
    <strong>Created At:</strong>
    <%= @transaction_batch.inserted_at %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @transaction_batch.status %>
  </li>


</ul>

<span><%= link "Edit", to: Routes.transaction_batch_path(@conn, :edit, @transaction_batch) %></span> |
<span><%= link "Back", to: Routes.transaction_batch_path(@conn, :index) %></span>

<div style="margin-top: 100px;"></div>

  <h2>Stats</h2>
  <div class="row">
    <div class="column">
      <div class="card" style="background: #264653;">
        <div>Total</div>
        <div><%=  @summary.total %></div>
      </div>
    </div>
    <div class="column">
      <div class="card" style="background: #2a9d8f;">
        <div>Success</div>
        <div><%= @summary.success  %></div>
      </div>
    </div>
    <div class="column">
      <div class="card" style="background: #e9c46a;">
        <div>Unstarted </div>
        <div><%= @summary.unstarted %></div>
      </div>
    </div>  
    <div class="column">
      <div class="card" style="background: #e9c46a;">
        <div>Pending</div>
        <div><%= @summary.wait_confirmation%></div>
      </div>
    </div> 
    <div class="column">
      <div class="card" style="background: #e9c46a;">
        <div>Not found</div>
        <div><%= @summary.undefined %></div>
      </div>
    </div>          
    <div class="column">
      <div class="card" style="background: #e9c46a;">
        <div>Postponed </div>
        <div><%= @summary.postponed %></div>
      </div>
    </div>       
    <div class="column">
      <div class="card" style="background: #f4a261;">
        <div>Failed</div>
        <div><%= @summary.failed_with_tx + @summary.failed_without_tx %></div>
      </div>
    </div>                  
  </div>


<div style="margin-top: 100px;"></div>

<h2>Transaction Plans</h2>

<table>
  <thead>
    <tr>
      <th>Action</th>  
      <th>ID</th>
      <th>Gas Price</th>
      <th>Whitelist Address</th>
      <th>Target</th>
      <th>Actual</th>
      <th>Hash</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for transaction_plan <- @transaction_batch.transaction_plan do %>
    <tr>
      <td>
        


        <%= if Enum.member?(["unstarted", "failed", "postponed"], transaction_plan.status) do %>
            <a class="share-dialog" href={"/transaction_plan/#{transaction_plan.id}/run"} title="Start The Process"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-play"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg></a>  
        <% end %>  

        <%= if transaction_plan.status == "success" do %>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="teal" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check"><polyline points="20 6 9 17 4 12"></polyline></svg>
        <% end %>



        <%= if transaction_plan.status == "wait_confirmation" do %>

          <a class="share-dialog" href={"/transaction_plan/#{transaction_plan.id}/get_status"} title="Start The Process"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-cw"><polyline points="23 4 23 10 17 10"></polyline><polyline points="1 20 1 14 7 14"></polyline><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path></svg></a>

        <% end %>        


      </td>    
      <td><%= transaction_plan.id %></td> 
      <td><%= transaction_plan.gas_price %></td>   
      <td>
          <div> <%= link get_target_address(transaction_plan.arguments), to: Ethermass.get_explorer_link(get_target_address(transaction_plan.arguments)), target: "_blank" %> </div>
          
      </td>
      <td><%= transaction_plan.whitelist_count || "n/a" %></td>
      <td><%= transaction_plan.nft_balance || "n/a" %></td>
      <td>
      
      <%= link transaction_plan.hash, to: Ethermass.get_explorer_link(transaction_plan.hash, "tx"), target: "_blank" %>
      
      </td>
      <td><%= transaction_plan.status %></td>

      <td>
        <span><%= link "Show", to: Routes.transaction_plan_path(@conn, :show, transaction_plan) %></span>
        <span><%# link "Edit", to: Routes.transaction_plan_path(@conn, :edit, transaction_plan) %></span>
        <span><%# link "Delete", to: Routes.transaction_plan_path(@conn, :delete, transaction_plan), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%# link "New Transaction plan", to: Routes.transaction_plan_path(@conn, :new) %></span>
