<h1>Address Detail</h1>

<ul>

  <li>
    <strong>ID:</strong>
    <%= @address.id %>
  </li>  

  <li>
    <strong>Eth address:</strong>
    <%= @address.eth_address %>
  </li>

  <li>
    <strong>Label:</strong>
    <%= @address.label %>
  </li>  

  <li>
    <strong>Mneumonic phrase:</strong>
    <%= @address.mneumonic_phrase %>
  </li>

  <li>
    <strong>Public key:</strong>
    <%= @address.public_key %>
  </li>

  <li>
    <strong style="color:red;">Private key:</strong>
    <%= @address.private_key %>
  </li>  

  <li>
    <strong>Created at:</strong>
    <%= @address.inserted_at %>
  </li> 

  <li>
    <strong>Updated at:</strong>
    <%= @address.updated_at %>
  </li>    

  <li>
    <strong>Remark:</strong>
    <%= @address.remark %>
  </li>

  <li>
    <strong>ETH balance:</strong>
    <%= @address.eth_balance %> ETH <span><a href={"/address/update_eth_balance/#{@address.id}"} >[update]</a></span>
  </li>  

  <li>
    <strong>Baliverse NFT balance:</strong>
    <%= @address.nft_balance || 0 %> NFT <span><a href={"/address/update_nft_balance/#{@address.id}"} >[update]</a></span>
  </li>      

</ul>

<span><%= link "Edit", to: Routes.address_path(@conn, :edit, @address) %></span> |
<span><%= link "Back", to: Routes.address_path(@conn, :index) %></span>
