<h1>Listing Market maker</h1>

<table id="myTable">
  <thead>
    <tr>
      <th>Address</th>
      <th>Group</th>
      <th>Nft balance</th>
      <th>Eth balance</th>
      <th>Last check</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for market_maker <- @market_maker do %>
    <tr>
      <td><%= market_maker.address %></td>
      <td><%= market_maker.group %></td>
      <td><%= market_maker.nft_balance %></td>
      <td><%= market_maker.eth_balance %></td>
      <td><%= market_maker.last_check %></td>

      <td>
        <span><%= link "Show", to: Routes.market_maker_path(@conn, :show, market_maker) %></span>
        <span><%# link "Edit", to: Routes.market_maker_path(@conn, :edit, market_maker) %></span>
        <span><%# link "Delete", to: Routes.market_maker_path(@conn, :delete, market_maker), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Market maker", to: Routes.market_maker_path(@conn, :new) %></span>
